# CloudStorage

./: pom.xml
frontend/cloud-storage-app/: README.md  angular.json  package-lock.json  package.json
frontend/cloud-storage-app/e2e/src/: app.e2e-spec.ts
frontend/cloud-storage-app/src/: index.html
frontend/cloud-storage-app/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  auth.guard.ts
frontend/cloud-storage-app/src/app/_guards/: auth.guard.ts
frontend/cloud-storage-app/src/app/callback/: callback.component.html  callback.component.ts
frontend/cloud-storage-app/src/app/pages/home/: home.component.css  home.component.html  home.component.ts
frontend/cloud-storage-app/src/app/pages/login-page/: login-page.component.css  login-page.component.html  login-page.component.ts
frontend/cloud-storage-app/src/app/pages/register-page/: register-page.component.css  register-page.component.html  register-page.component.ts
frontend/cloud-storage-app/src/app/pages/shared-content/: shared-content.component.css  shared-content.component.html  shared-content.component.ts
frontend/cloud-storage-app/src/app/shared/: shared.module.ts
frontend/cloud-storage-app/src/app/shared/model/: cloud-user.model.ts  combined-data.model.ts  drive-file.model.ts  folder-content-model.ts  folder.model.ts  user-register.model.ts  user.model.ts
frontend/cloud-storage-app/src/app/shared/services/: auth.service.ts  home.service.ts  shared-content.service.ts  user.service.ts
src/main/java/com/kalamin/CloudStorage/: AudienceValidator.java  CORSFilter.java  CloudStorageApplication.java  DeleteScheduler.java  SecurityConfig.java
src/main/java/com/kalamin/CloudStorage/controller/: DriveController.java  ShareController.java  UserController.java
src/main/java/com/kalamin/CloudStorage/dto/: CombinedFilesDto.java  DeleteDto.java  FileDto.java  FolderContentDto.java  FolderDto.java  NewFolderDto.java  ShareDto.java  ShareUsersDto.java  UploadDto.java  UserDto.java
src/main/java/com/kalamin/CloudStorage/exception/: UserException.java
src/main/java/com/kalamin/CloudStorage/model/: Drive.java  File.java  Folder.java  Shared.java  User.java
src/main/java/com/kalamin/CloudStorage/repository/: DriveRepository.java  FileRepository.java  FolderRepository.java  ShareRepository.java  UserRepository.java
src/main/java/com/kalamin/CloudStorage/service/: IDriveService.java  IService.java  IShareService.java  IUserService.java
src/main/java/com/kalamin/CloudStorage/service/impl/: DriveServiceImpl.java  ShareServiceImpl.java  UserServiceImpl.java  ZipDirectory.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: change_1.xml
src/test/java/com/kalamin/CloudStorage/: CloudStorageApplicationTests.java
